FoodPlanner/Tracker/Settings/TrackerSettings.xaml

<Window x:Class="FoodPlanner.Tracker.Settings.TrackerSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodPlanner"
        mc:Ignorable="d"
        Title="TrackerOptions" Height="700" Width="600">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height=".4*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 20" FontSize="36"
                   Text="Current Plan" />
        <ScrollViewer Margin="2 2 2 10"  Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <ItemsControl
                          ItemsSource="{Binding Entries}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".1*" />
                                <ColumnDefinition Width=".1*" />
                                <ColumnDefinition Width=".5*" />
                                <ColumnDefinition Width=".1*" />
                                <ColumnDefinition Width=".132*" />
                                <ColumnDefinition Width=".1*" />
                            </Grid.ColumnDefinitions>
                            <Button Click="EditButton_OnClick" Name="EditButton" Grid.Column="0" Margin="5">Edit</Button>
                            <Button Click="DeleteButton_OnClick" Name="DeleteButton" Grid.Column="1" Margin="5">Delete</Button>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"
                                       Text="{Binding Name}" />
                            <Button Click="decreaseButton_Click" Name="decreaseButton" Grid.Column="3">-</Button>
                            <Grid Grid.Column="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label>Goal: </Label>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text="{Binding BaseAmount}" />
                            </Grid>
                            <Button Click="increaseButton_Click" Name="increaseButton" Grid.Column="5">+</Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Click="NewEntryButton_OnClick" Name="NewEntryButton" FontSize="28" Grid.Row="3" Grid.Column="0"
                Grid.ColumnSpan="3" Margin="10 0 10 10"
                Height="60" VerticalAlignment="Bottom">
            New Entry
        </Button>
    </Grid>
</Window>