FoodPlanner/MainWindow.xaml

<Window x:Class="FoodPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodPlanner"
        xmlns:tracker="clr-namespace:FoodPlanner.Tracker"
        xmlns:recommendation="clr-namespace:FoodPlanner.Recommendation"
        xmlns:lookup="clr-namespace:FoodPlanner.Lookup"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
        </Grid.RowDefinitions>
        <tracker:Tracker x:Name="Tracker" Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" Margin="20 20 20 5" />

        <recommendation:Recommendation Grid.Column="1" Grid.Row="0" Margin="20 20 20 5" />

        <lookup:Lookup Grid.Column="1" Grid.Row="1" Margin="20 20 20 5" />

        <Button Name="LookupSettingsButton" Grid.Row="2" Grid.Column="1" Margin="20, 10" Padding="10, 0"
                HorizontalAlignment="Right" Click="LookupSettingsButton_Click">
            Lookup Settings
        </Button>
        <Button Name="TrackerSettingsButton" Padding="10, 0" Grid.Row="2" Grid.Column="0" Margin="20, 10"
                HorizontalAlignment="Left" Click="TrackerSettingsButton_Click">
            Tracker Settings
        </Button>
    </Grid>
</Window>