FoodPlanner/Recommendation/Recommendation.xaml

<UserControl x:Class="FoodPlanner.Recommendation.Recommendation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FoodPlanner"
             xmlns:dataLayer="clr-namespace:FoodPlanner.DataLayer;assembly=FoodPlanner.DataLayer"
             mc:Ignorable="d"
             d:DesignHeight="125" d:DesignWidth="300">
    <Border BorderBrush="DarkGray" BorderThickness="2" CornerRadius="8">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width=".6*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ContentControl Grid.ColumnSpan="3" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Top"
                            Name="FoodDisplay">
                <TextBlock Text="{Binding Food.Name}" FontSize="20" />
            </ContentControl>
            <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"  FontSize="14"
                          ItemsSource="{Binding TopTags}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="10 0"
                                   Text="{Binding }" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="10"
                          ItemsSource="{Binding TopMinorTags}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock  Margin="10 0"
                                   Text="{Binding }" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Grid.ColumnSpan="3" Margin="20 2" Grid.Row="3" Name="RefreshButton" Click="RefreshButton_Click">Refresh</Button>
        </Grid>
    </Border>
</UserControl>