FoodPlanner/Lookup/Edit/TagEditing/TagsAddOrEdit.xaml

<Window x:Class="FoodPlanner.Lookup.Edit.TagEditing.TagsAddOrEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Closing="TagsAddOrEdit_OnClosing"
        Title="TagsAddOrEdit" Height="250" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height=".4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ContentControl Grid.ColumnSpan="2">

            <StackPanel Margin="10" Grid.Row="1" Grid.RowSpan="3">
                <StackPanel>
                    <Label>Name</Label>
                    <TextBox Text="{Binding Tag.Text, Mode=TwoWay}" />

                    <Label>Image Link</Label>
                    <TextBox Text="{Binding Tag.ImageLink, Mode=TwoWay}" />

                    <CheckBox IsChecked="{Binding Tag.IsMajor}" Margin="0 15">Is Major</CheckBox>
                </StackPanel>
            </StackPanel>
        </ContentControl>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width=".4*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="20 10" FontSize="16" Name="CancelButton"
                    Click="CancelButton_OnClick">
                Cancel
            </Button>
            <Button Grid.Column="1" Margin="20 10" FontSize="16" Name="DeleteButton"
                    Click="DeleteButton_OnClick">
                Delete
            </Button>
            <Button Grid.Column="2" Margin="20 10" FontSize="16" Name="SaveButton" Click="SaveButton_OnClick">Save</Button>
        </Grid>
    </Grid>
</Window>