FoodPlanner/Lookup/Settings/LookupSettings.xaml

<Window x:Class="FoodPlanner.Lookup.Settings.LookupSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FoodPlanner"
        mc:Ignorable="d"
        d:DesignHeight="250" d:DesignWidth="350"
        Title="LookupOptions">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Name="FoodGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
                <Label HorizontalAlignment="Center" FontSize="16">Food</Label>
                <TextBox Name="FoodSearchTextbox" Text="" Margin="10" />
            </StackPanel>
            <Button Grid.Row="1" Margin="10 0 10 20" Name="FoodSearchButton" Click="FoodSearchButton_Click">Search</Button>
            <Button Grid.Row="2" Margin="10 10 10 10" Grid.Column="1" Name="NewFoodButton"
                    Click="NewFoodButton_OnClick">
                New
            </Button>
        </Grid>


        <Grid Grid.Column="1" Name="TagsGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
                <Label HorizontalAlignment="Center" FontSize="16">Tags</Label>
                <TextBox Name="TagSearchTextbox" Text="" Margin="10" />
            </StackPanel>
            <Button Grid.Row="1" Margin="10 0 10 20" Name="TagSearchButton" Click="TagSearchButton_OnClick">Search</Button>
            <Button Grid.Row="2" Margin="10 10 10 10" Name="NewTagButton" Click="NewTagButton_OnClick" Grid.Column="1">New</Button>
        </Grid>

    </Grid>
</Window>