FoodPlanner/Lookup/Edit/FoodEditing/FoodAddOrEdit.xaml

<Window x:Class="FoodPlanner.Lookup.Edit.FoodEditing.FoodAddOrEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodPlanner.Lookup.Edit"
        mc:Ignorable="d"
        Title="FoodAddOrEdit" Height="450" Width="800"
        Closing="FoodAddOrEdit_OnClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height=".15*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ContentControl Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".35*" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="1.1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label FontSize="20" HorizontalAlignment="Center">General</Label>
                <Label FontSize="20" Grid.Column="1" HorizontalAlignment="Center">Tags</Label>
                <StackPanel Margin="10" Grid.Row="1" Grid.RowSpan="3">
                    <StackPanel>
                        <Label>Name</Label>
                        <TextBox Text="{Binding Food.Name, Mode=TwoWay}" />
                        <Label>Meal Type</Label>
                        <ComboBox Name="MealTypeBox" ItemsSource="{Binding MealTypes}"
                                  SelectedItem="{Binding Food.Type, Mode=TwoWay}" />


                        <Label>Meal Size</Label>
                        <ComboBox Name="MealSizeBox" ItemsSource="{Binding MealSizes}"
                                  SelectedItem="{Binding Food.MealSize, Mode=TwoWay}" />


                        <Label>Flavor Profile</Label>
                        <ComboBox Name="FlavorProfileBox" ItemsSource="{Binding FlavorProfiles}"
                                  SelectedItem="{Binding Food.FlavorProfile, Mode=TwoWay}" />

                        <Label>Temperature</Label>
                        <ComboBox Name="TemperatureBox" ItemsSource="{Binding Temperatures}"
                                  SelectedItem="{Binding Food.Temperature, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
                <ScrollViewer Margin="10" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                    <ItemsControl ItemsSource="{Binding Tags}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".1*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button Margin="5" Height="20" Name="RemoveTagButton"
                                            Click="ButtonBase_OnClick">
                                        -
                                    </Button>
                                    <TextBlock Margin="5 1 5 1" Grid.Column="1" HorizontalAlignment="Left"
                                               Text="{Binding Tag.Text }">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="FontSize" Value="15" />
                                                <Style.Triggers>
                                                    <DataTrigger Value="true" Binding="{Binding Tag.IsMajor}">
                                                        <Setter Property="FontSize" Value="20" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Border Margin="15" Grid.Row="3" Grid.Column="1" BorderBrush="LightGray" BorderThickness="2"
                        CornerRadius="8" Padding="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBox TextAlignment="Center" Width="140" Name="TagNameTextBox" Text="TagName"
                                 VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0" />
                        <CheckBox Name="TagIsMajorCheckbox" Grid.Column="1" VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
                            Major
                        </CheckBox>
                        <Button Grid.ColumnSpan="2" Grid.Row="1" Margin="5" FontSize="16" Padding="25 0"
                                Name="AddTagButton" VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Click="AddTagButton_OnClick">
                            Add
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </ContentControl>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width=".4*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="20 10" FontSize="16" Name="CancelButton"
                    Click="CancelButton_OnClick">
                Cancel
            </Button>
            <Button Grid.Column="1" Margin="20 10" FontSize="16" Name="DeleteButton"
                    Click="DeleteButton_OnClick">
                Delete
            </Button>
            <Button Grid.Column="2" Margin="20 10" FontSize="16" Name="SaveButton" Click="SaveButton_OnClick">Save</Button>
        </Grid>
    </Grid>
</Window>