FoodPlanner/Tracker/Tracker.xaml

<UserControl x:Class="FoodPlanner.Tracker.Tracker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="300">
    <Border BorderBrush="DarkGray" BorderThickness="2" CornerRadius="8">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Margin="20, 5" Name="PreviousPlanButton" Click="PreviousPlanButton_Click">Prev</Button>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"
                       Text="{Binding PlanText}" />
            <Button Grid.Column="2" Margin="20, 5" Name="NextPlanButton" Click="NextPlanButton_Click">Next</Button>
            <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Margin="0,20,0,0" Grid.ColumnSpan="3">
                <ItemsControl Margin="5"
                              ItemsSource="{Binding Entries}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*" />
                                    <ColumnDefinition Width=".1*" />
                                    <ColumnDefinition Width=".1*" />
                                    <ColumnDefinition Width=".1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left" Grid.Column="0" Text="{Binding Name}" />
                                <Button Click="decreaseButton_Click" Name="decreaseButton" Grid.Column="1">-</Button>
                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width=".1*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Text="{Binding AmountLeft}" />
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Text=" / " />
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Text="{Binding BaseAmount}" />
                                </Grid>
                                <Button Click="increaseButton_Click" Name="increaseButton" Grid.Column="3">+</Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>